spring.application.name=kr-dengo-backend
server.port=${PORT:8080}
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.data.mongodb.uri=mongodb+srv://rodrigo:2020digo@clusterteste.fwgno.mongodb.net/rodrigodb?retryWrites=true&w=majority&appName=ClusterTeste
